<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img
          class="logo-img"
          src="pics\image4.png"
          alt="logo"
          width="200"
          height="200"
        />
      </div>
      <div class="other-pages">
        <a class="line" href="index.html">Home</a>
        <a href="awareness.html">Awareness</a>
      </div>
    </nav>
  </header>
      <main>
        <div class="hero2">
            <div class="hero-content2">
              <h1>Being Aware</h1>
              <p>Signs and How to Help</p>
            </div>
            <div class="hero-image">
              <img src="pics\image5.png" alt="hero-image" />
            </div>
          </div>
          <div class="item07">
            <h2>Possible Signs of Depression</h2>
          </div>
          <div class="item07">
            <p>
                Less energy than usual
                Loss of interest in usual activities
                Feeling anxious and restless
                Changes in sleeping pattern
                Isolating oneself
                Irritability
                Feelings of lonliness
            </p>
          </div>
          <div class="Awareness">
            <img src="pics\image8.png" alt="Awareness1" />
          </div>
          <div class="Awareness-two">
            <img src="pics\image7.png" alt="Awareness2" />
          </div>
          <div class="Awareness-three">
            <img src="pics\image1.png" alt="Awareness3" />
          </div>
          <div class="item08">
            <h2>How you can help</h2>
          </div>
          <div class="item08">
            <p>
                There are so many different ways you can help and show support to those who are struggling with poor mental health. If someone you care about is showing constant signs of poor mental health having a conversation with them can be helpful. Showing unconditional support and having an open-mind while talking to them can mean so much. Getting help and setting an appointment with a medical professional can be the first steps of getting help to your loved one.

                Showing you care can save someones life.
                
                <img src="pics\image0.png" alt="Awareness4">
                
                Ignoring the signs can lead to irreversible changes. 
                
                Spreading awareness and getting rid of the idea that mental health is a taboo topic can help so many people who are struggling in the world.
            </p>
          </div>


          <footer>
            <div class="footer-content">
              <ul>
                <li><h3>Contact us</h3></li>
                <li><p>You are not alone</p></li>
                <li><p>(559)247-7400</p></li>
                <li><p>info@cart.org</p></li>
                <li><p>2555 Clovis Ave., Clovis, CA 93619</p></li>
              </ul>
            </div>
            <div class="footer-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="awareness.html">Awareness</a></li>
              </ul>
            </div>
          </footer>
</body>
</html>